# Frozen

./: build.gradle  gradle.properties  settings.gradle
FrozenApp/: build.gradle
FrozenApp/src/androidTest/java/com/github/lakeshire/frozen/: ExampleInstrumentedTest.java
FrozenApp/src/main/: AndroidManifest.xml
FrozenApp/src/main/java/com/github/lakeshire/frozen/: ChatAdapter.java  ChatAdapter.kt  ChatFragment.java  ChatFragment.kt  ChatMessage.java  ChatMessage.kt  FollowBehavior.java  FrozenApplication.java  FrozenApplication.kt  IScrollPager.java  ListEntity.java  ListEntity.kt  MainActivity.java  MainActivity.kt  MainFragment.java  MainFragment.kt  Movie.java  Movie.kt  MovieService.java  MovieService.kt  MultiItemFragment.java  MultiItemFragment.kt  MyButton.java  MyFragment.kt  MyTextView.java  OnTopCallback.java  PlayFragment.java  PlayFragment.kt  RecyclerViewFragment.java  ScrollingFragment.kt  SubFragment.java  SubFragment.kt  SubListFragment.java  SubListFragment.kt  TitleAdapter.kt
FrozenApp/src/main/java/com/github/lakeshire/frozen/activity/: MainActivity.kt
FrozenApp/src/main/java/com/github/lakeshire/frozen/adapter/: ChatAdapter.kt  DialogListenerAdapter.java  SubjectAdapter.java  TitleAdapter.kt
FrozenApp/src/main/java/com/github/lakeshire/frozen/fragment/: ChatFragment.kt  IOSDialogFragment.kt  MainFragment.kt  MainScrollingFragment.kt  MarqueeFragment.kt  MultiItemFragment.kt  MyFragment.kt  PlayFragment.kt  SubFragment.kt  SubListFragment.kt  SwipeListFragment.kt
FrozenApp/src/main/java/com/github/lakeshire/frozen/manager/: HttpManager.java  HttpManager.kt  MainFragment.java  SubjectAdapter.java
FrozenApp/src/main/res/drawable/: divider_bg.xml
FrozenApp/src/main/res/layout/: activity_main.xml  content_scrolling.xml  dialog_play.xml  fra_bottom_bar.xml  fra_ios_dialog.xml  fra_main.xml  fra_my.xml  fra_scrolling.xml  item.xml  item_come_in_msg.xml  item_go_out_msg.xml  item_marquee.xml
FrozenApp/src/main/res/menu/: menu_scrolling.xml
FrozenApp/src/main/res/values/: colors.xml  strings.xml  styles.xml
FrozenApp/src/test/java/com/github/lakeshire/frozen/: ExampleUnitTest.java
FrozenFramework/: build.gradle  (+1 more)
(+161 files in other folders)
