// Top-level build file where you can add configuration options common to all sub-projects/modules.
ext {
    anko_version="0.10.1"
    compile_sdk_version=26
    build_tools_version="26.0.0"
    target_sdk_version=26
    min_sdk_version=16
    android_lib_version="26.0.2"
}

buildscript {
    ext.kotlin_version = '1.1.3-2'
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url 'https://maven.google.com'}
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
