<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
       xmlns:app="http://schemas.android.com/apk/res-auto">

    <lakeshire.github.com.frozenframework.view.focusimage.ViewPagerInScroll
        android:id="@+id/main_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:fadingEdge="none"
        android:overScrollMode="never"/>

    <lakeshire.github.com.frozenframework.view.focusimage.CirclePageIndicator
        android:id="@+id/main_indicator_dot"
        android:layout_width="wrap_content"
        android:layout_alignParentRight="true"
        android:paddingRight="10dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:paddingBottom="8dp"
        app:fillColor="@color/white"
        app:pageColor="@color/white_40"
        app:radius="3dp"
        app:isCircle="false"
        app:strokeWidth="0dp" />
</merge>